http://frp-add.top:35732/mycsh/Login.aspx
http://10.21.97.162:3030/Login.aspx
B8CSRF-89YZJD-T78PSV-C7VK3V
1920215364
Zzp.13140Zzp.13140
17

    现在输入一个表达式字符串,要求输出它的算步骤。表达式字符串中含有小括号, 整数, 变量, 函数调用以及加(+)、减(-)、乘(*)、除(/)、余(%)和幂(^)运算符: 且整数, 变量, 函数可以带有正号和符号, 表达式中存在着不定数量的空格: 小括号可以带有多重嵌套。
	特别注意: 函数调用的参数都是单个变量或者整数,井且函数词调用带有多个参数时, 参数之间用逗号间隔。
	数据输入格式:一行表示表达式的字符串:对于输入的表达式字符串,要求输出它的计算步骤 。 
	注意必须严格按照运算规则和运算优先级输出计算结果, 即首先“小括号”,其次“正号、负号” 然后求“幂”,接着是“乘、除、余”,最后“加、减”:相同优先级按从左到右的顺序计算。 “正号、负号”,需要解析成“0+”和“0-”的计算步骤; 函数调用必须解析成一个单独的计算步骤, 每个步的果都存放在“var步骤序号”的变量量内;每一个计算步骤不带空格。

测试问题1表达式:
ste* 8/-16/+136 +39+15*123+64-wheno(f)* 148* rol49e -60 ^ 136
测试问题1正确答案:
var1=ste*8
var2=0-16
var3=var1/var2
var4=0+136
var5=var3/var4
var6=var5+39
var7=15*123
var8=var6+var7
var9=var8+64
var10=wheno(f)
var11=var10*148
var12=var11*rol49e
var13=var9-var12
var14=60^136
var15=var13-var14



19
小明一直想买一台计算机，但他的压岁钱只能够买一台简陋的计算机。他买的简陋计算机仅仅只能执行四种指令：算术运算、存数指令、比较跳转和无条件跳转，分别用1,2,3和4表示。
其中，算术运算指令格式为：

	临时变量名=a#b

其中临时变量名格式为“var临时变量编号”，a代表操作数1,b代表操作数2,#代表算术操作符，是+-*/%^中的一种。存数指令的格式为：

	变量名=临时变量名

比较跳转指令格式为：

	IF,a$b,TRUEJMP:序号1,FALSEJMP:序号2

其中a为比较操作数1,b为比较操作数2,$为比较操作符，是<,>,=,<=,>=中的一种，分别表示a小于b;a大于b;a小于等于b;a大于等于b。序号1表示当asb条件为真时跳转到的位置；序号2表示当a$b条件为假时跳转到的位置。无条件跳转指令格式为：

	JMP:序号

其中序号表示跳转到的位置。小明买这台简陋计算机后，学习了一种简单的脚步本编程语言，小明只学会了脚本语言的赋值语句和if语句，例如脚本代码1,第1条是赋值语句，令i的值为10;第2条是赋值语句，令j的值为20;接下来是一条if语句，如果j小于i,则令k的值为0,否则令k的值为1。需要注意的是if语句中的else部分也可以没有，但then单词必须有的；end if表示if语句结束也是必须有的。
例如脚本代码2。另外，if语句是可以嵌套的，具体可以参见测试问题。
代码1：

i = 10
j  = 20
if j < i then
    if 1*5 >= 6-3 then
	p = 4
    else
	p = 5
    end if
k = 0
else
k = 1
end if

代码2：k = 90; w = 10; i = 50; if (k+w)*2^8 < (i+20)/5 then k = 0; end if;
 

另外需要注意的是if和then之间是一个条件，该条件的格式为：
表达式1 @ 表达式2
其中表达1和表达式2的计算方法按上一题（即，《输入运算表达式，输出计算步骤》这道题）的要求一致。@为比较操作符，是<,>,=,<=，>=中的一种。

请帮小明写一个程序完成脚本代码到简陋计算机指令的转换；要求输入脚本代码，然后转换并输出简陋计算机上可以执行的指令序列。输入格式为：
首先输入一个正整数N表示脚步本代码的行数，
然后再输入N行脚本代码。脚本代码中的空格是不确定的。

